[metadata]
description-file=README.md
license=LICENSE

[aliases]
test=pytest

[semantic_release]
version_variable=tradedangerous/version.py:__version__
upload_to_pypi=true
commit_message=python-semantic-release automatic version update.